NEXT_APP_MOVIE_API_KEY = 8f801ff902ecc53548ff30dc7dacbe10
NEXT_APP_MOVIE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjgwMWZmOTAyZWNjNTM1NDhmZjMwZGM3ZGFjYmUxMCIsInN1YiI6IjYwNzJjOTE4N2M2ZGUzMDAyOTY3ZjFlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9ix5_rGO04QTCGFn1Cvv6yY--K4uzsRLH-EgJ86YZOg
NEXT_APP_MOVIE_BASE_URL = https://api.themoviedb.org/3